PORT = 4000
# MONGO_URI = mongodb://localhost:27017/RBF
JWT_SECRET = RBF_TOKEN
MONGO_URI=mongodb+srv://manzialpe:loloChat@cluster0.ax8rtc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000